---
title: SBFT'25 Keynotes
layout: default
---
<div class="col-md-8 ml-auto mr-auto text-left">

  <div class="section section-team text-left">
    <div class="container">
      <h1 class="title">Keynote Talks</h1>
      <div class="team">
        <div class="row">
          <div class="team-player">
            <img src="/sbft26/img/kevin.jpg" alt="Thumbnail Image"
              class="rounded-circle img-fluid img-raised profile-picture">
            <h4 class="title">Kevin Borgolte</h4>
            <p class="text-secondary">Full professor for Software Security in the Faculty of Computer Science at Ruhr University Bochum (RUB), Germany</p>
            <h5 class="text-primary">Who the Fuzz Cares About Code Coverage?</h5>
            <p class="text-justify">
              <strong>Abstract</strong>:
              Fuzzing is a major, if not the primary, approach for automated vulnerability discovery in software today. However, despite its success, real-world, long-running fuzzing campaigns often plateau, that is, they reach a state where/when they do not find new issues yet significant code remains unexplored, that is, the fuzzers have not even been able to search these areas for issues in the first place! The reason is simple: State-of-the-art fuzzers continue to leverage code coverage to measure progress, but it is often inadequate to model or capture all program behaviors, boxing themselves in. By choice, we arbitrarily prevent our own fuzzers from finding new and interesting bugs. In this talk, we will explore ideas how we can take our fuzzers' blinders off, in particular to see how we can expand from traditional memory corruptions to better discover entire different classes of vulnerabilities.
            </p>
           <!-- <p class="text-justify">
             <strong>Slides</strong>:
             The slides of Kevin's keynote are available <strong><a href="/share/who-the-fuzz-cares-kevin-borgolte.pdf" target="_blank">here</a></strong>.
           </p> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
